﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30523.141
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "перевод систем счисления", "перевод систем счисления.vcxproj", "{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Debug|x64.ActiveCfg = Debug|x64
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Debug|x64.Build.0 = Debug|x64
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Debug|x86.ActiveCfg = Debug|Win32
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Debug|x86.Build.0 = Debug|Win32
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Release|x64.ActiveCfg = Release|x64
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Release|x64.Build.0 = Release|x64
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Release|x86.ActiveCfg = Release|Win32
		{FB34180A-B7EE-4ED0-9C01-B8F6608996BA}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {D5441480-4184-4A50-9D3B-411C04507B8C}
	EndGlobalSection
EndGlobal
